NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAJbjyEmuBqUsZ5SXLN29CyOfVNXGyk_Uw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=city-science-test.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=city-science-test
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=city-science-test.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=459234467355
NEXT_PUBLIC_FIREBASE_APP_ID=1:459234467355:web:94eeb6c8758b395b6d62be
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-WBSW7E0NYR
